<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<body>
<main>
    <div class="container flex">
        <h1 class="uppercase">
            Create an account
        </h1>
        <form id="register" method="post" action="">
            <div>
                <label class="email uppercase">
                    Email: <input type="text" name="email" id="email">
                </label>
            </div>
            <div>
                <label>
                    Password: <input type="text" name="pass1" id="pass1">
                </label>
            </div>
            <div>
                <label>
                    Password Again: <input type="text" name="pass2" id="pass2">
                </label>
            </div>
            <div>
                <button class="uppercase btn" type="submit">register</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>

<!--
TODO:
1)Изменить цвет текста инпута
2) Правмильно разместить всё флексом
3) Дописать стили кнопке
4) Расписать классы у всех инпутов
-->